
<head>
    
    <title>Assignment 2</title>
</head>
<body>
    <h1>Form</h1>
    <form>
        Name:
        <input type="text" placeholder="name" id="name" value="" name="name" required><br> <br>
        Email Address:
        <input type="text" placeholder="email" id="email" name="email" required> <br>  <br>  
        Password:
        <input type="password" placeholder="password" id="password" name="password" required> <br> <br>
        Language: <br>
        <input type="radio" name="Language" value="React" required>React<br>  
        <input type="radio" name="Language" value="Angular" required>Angular<br> 
        <input type="radio" name="Language" value="Vue" required>Vue<br>  
        Course: <br>
        <input type="checkbox"MERN required name="MERN">MERN <br> 
        <input type="checkbox"MEAN readonly name="MEAN">MEAN <br>
        <input type="checkbox"MEVN required name="MEVN">MEVN <br>
        Field : <br>
        <select name="Field" required>
            <option value="Front End">Front End</option><br>
            <option value="Back End">Back END</option>
            <option value="Full Stack">Full Stack</option>
        </select><br> 
        <br>
        <textarea name="description" id="" cols="50" rows="10" ></textarea><br><br>
        Phone Number:
        <input type="number" name="telephonic"><br><br>
        <input type="submit" value="submit"> 
    </form>
    <h1>Tables</h1>
    <a href="table.html"> Click here</a>
    
</body>
</html>