<html>
    <head>
        <title>
            Tables
        </title>
    </head>
    <h1>Tables</h1>
    <table border="1px" width="100%">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th width="100">Age Name</th>
            <th width="300">Phone number </th>
            <th>Pincode</th>
        </thead>
        <tbody>
            <tr>
                <td>User First 1</td>
                <td>User Last 1</td>
                <td>24</td>
                <td>1234567890</td>
                <td>56789</td>
            </tr>
            <tr>
                <td>User First 2</td>
                <td>User Last 2</td>
                <td>24</td>
                <td></td>
                <td>56789</td>
            </tr>
            <tr>
                <td>User First 3</td>
                <td>User Last 3</td>
                <td>24</td>
                <td>1234567890</td>
                <td></td>
            </tr>
        </tbody>
    </table><br>
    <br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Course:</th>
                <td>Elevation Academy</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">
                    Contact Number :
                </th>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>1234567890</td>
            </tr>
    </table><br>
    <br>
    <table width="100%" border="1px">
        <thead>
            <th>Course </th>
            <th colspan="3">Contact Number</th>
            <th>Date of Conmmencement</th>
        </thead>
        <tbody>
            <tr>
                <td>Evaluation Academy</td>
                <td>1234567890</td>
                <td>2 August 2020</td>
            </tr>
            <tr>
                <td>Evaluation Academy</td>
                <td>1234567890</td>
                <td>2 August 2020</td>
            </tr>
            <tr>
                <td>Evaluation Academy</td>
                <td>1234567890</td>
                <td>2 August 2020</td>
            </tr>
        </tbody>
    </table><br>
    <br>
    <table border="1" align="center">     
        <tbody>
            <tr>
            <td bgcolor=" lightGray">Name</td>
            <td>Jonh</td>
            <td bgcolor=" lightGray">Nick</td>
            <td>Tim</td>
            </tr>
            <tr>
                <td>Age</td>
                <td bgcolor=" lightGray">30</td>
                <td>20</td>
                <td bgcolor=" lightGray">35</td>
            </tr>
        </tbody>
    </table>
</html>