<html>
    <head>
        <title>Assignment 2</title>
    </head>
    <body  >
        <p>
        <h1>Practice Assignment 1</h1>
            <hr>
        
        <p style="overflow: scroll; height: 30%; width: 50%;" >
<a href="https://erp.psitche.ac.in/ ">PSI CHE Portal</a><br><br>
<a href="https://erp.psitche.ac.in/ ">PSI CHE Portal</a><br><br>
<a href="4.html" >Internal File Link</a><br><br>
Red Dead Redemption<br>
<img src="images/red-dead-redemtion-2-a7dtxihomkw0nw0l.jpg" height="30%" width="30%" ><br><br>
Sekiro <br>
<img src="images/sekiro-warrior-gazing-over-field4-k-prh7ns9f8hnup3p1.jpg"  height="30%" width="30%" ><hr><br>

<a id="link"href="https://akanksha411.github.io/ASSESMENT3/video.html" style="margin: 50%;" >Click Here to see Video    .</a></p>

</p>


</body>
</html>