<html>
    <head>
        <title></title>
    </head>
    <style>
        div{
            border:2px solid;
            border-color: brown gray blueviolet ;
            border-width: 20PX;
            margin:50px;
            padding: 20px;
            
        }
        
    </style>
    <body><div>
        <form><pre>



                           Login ID- <input  name="" ><br><br>
                           Password-<input name="" placeholder="********"><BR>
                                <button>SUBMIT</button>    <button>RESET</button>
        </form>
    </form>
    </div></body>
</html>