<!DOCTYPE html>
<html>
    <head>
        <title>First Assignment</title>
    </head>
    
        <body>
            <h1>Practice Assignment 1</h1>
                <hr>
            
            <p>
    <a href="https://erp.psitche.ac.in/ ">PSI CHE Portal</a><br><br>
    <a href="https://erp.psitche.ac.in/ ">PSI CHE Portal</a><br><br>
    <a href="4.html" >Internal File Link</a><br><br>
    Red Dead Redemption<br>
    <img src="images/red-dead-redemtion-2-a7dtxihomkw0nw0l.jpg" height="30%" width="30%" ><br><br>
    Sekiro <br>
    <img src="images/sekiro-warrior-gazing-over-field4-k-prh7ns9f8hnup3p1.jpg"  height="30%" width="30%" ><hr><br>
    <h1>Lists</h1><br><br>
    <a href="lists.html">Click Here</a>


</p>
</body>
</html>