<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <h1>Lists</h1>
        <h2>Ordered Lists</h2>
        <h4>Numeric</h4>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <h4  >Lowercase Letters</h4>
        <ol type="a" >
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <h4  >Uppercase Letters</h4>
        <ul type="A" >
            <li>Item 1</li>
            <li>Item 2</li>
        </ol><br>
        <h2>Unordered Lists</h2>
        <h4>Circle Style</h4>
        <ul type=" Disk" >
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <h4  >Disk Style</h4>
        <ul type="Disk" >
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <h4  >Square </h4>
        <ul type="Square" >
            <li>Item 1</li>
            <li>Item 2</li>
        </ul><br>
        <a href="INDEX.HTML">Go Back</a>


    </body>
</html>